{
  "name": "poker-client",
  "version": "0.1.0",
  "description": "Virtual casino poker client for The Backend of Luck",
  "main": "dist/src/main/main.js",
  "author": "eGambling Book",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build:ts": "tsc -p tsconfig.json && node build/copy-renderer.js",
    "build:main": "tsc -p tsconfig.json",
    "build": "npm run build:ts && electron-builder --config build/electron-builder.yml",
    "build:portable": "npm run build:ts && electron-builder --config build/electron-builder.yml --win portable",
    "build:nsis": "npm run build:ts && electron-builder --config build/electron-builder.yml --win nsis",
    "start": "electron dist/src/main/main.js",
    "start:updater": "electron dist/src/updater/updater.js",
    "start:crash-reporter": "electron dist/src/crash-reporter/crash-reporter.js",
    "test": "vitest run",
    "smoke": "node tests/smoke.js",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/ws": "^8.5.12",
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.4",
    "ws": "^8.20.1"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "ip-address": "^10.1.1"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "vite": ">=8.0.16",
    "tmp": ">=0.2.7",
    "js-yaml": "^4.2.0",
    "form-data": "^4.0.6",
    "tar": "7.5.21",
    "app-builder-lib": "26.15.0",
    "builder-util-runtime": "9.7.0",
    "postcss": "8.5.18"
  }
}
